# LabAware

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/illinois/ece/nano/labaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/ece/nano/labaware/: HomeActivity.java  ViewImageActivity.java
app/src/main/java/edu/illinois/ece/nano/labaware/Model/: BlackBoxMarkerAlgo.java  BrightnessAlgo.java  Channel.java  Functions.java  LabAware.java  SquareFunctions.java
app/src/main/res/layout/: activity_home.xml  activity_view_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/illinois/ece/nano/labaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
